# NettyPrac

./: pom.xml
src/main/java/cn/bw/nettyprac/: Application.java
src/main/java/cn/bw/nettyprac/nettyexamples/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
